<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="../Css/kontakt_mig.css">
	</head>
<body>
<style>
        /* selector - property - value */
        body {
            background-image: url(bbb.jpg);
            background-repeat: no-repeat;
            /* background-position: 50% 400px; */
            background-size: cover; 
        }
        h1 {
            color:black;
            font-family: verdana, sans-serif;
            font-style: italic;
            font-size: 30px;  
			height: 40px;
			padding: 50px 40px 40px 40px;
			text-align: center;
			text-decoration: underline
			
        }
	
        p {
            color:black;
            font-family: lora,verdana, serif;
            line-height: s140%;
            text-align: justify;
            width: 600px;
			float: right;
        }
        a {
            font-weight: normal;
            font-family: arial,sans-serif; 
            text-decoration: none;
            letter-spacing: normal;
        }
        a:link {color: black;}
        a:visited{color: black;}
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{color: black;
		   }
	.container {
		float: center;
	padding: 0px 3px 0px 550px;
	text-align: left;
	}
	.wrapper {
		display: inline;
		width: 2000px;
	}
    </style>
<div>
  <ul id="navigation">
		<li><a href="../Css/Index.html">Forside</a></li>
		<li><a href="../Css/minprofil.html">Om mig</a></li>
		<li><a href="../Css/projekter.html">Mine projekter</a></li>
		<li><a href="../Css/Index.html">Kontakt</a></li>
      </ul>
    </div>
     <h1>KONTAKT</h1>
<div class="container">
  <form action="/action_page.php">

    <label for="fname">Navn</label><br>
    <input type="text" id="fname" name="firstname" placeholder="skriv her..">
<br>
    <label for="lname">Email</label> <br>
    <input type="text" id="lname" name="lastname" placeholder="skriv her..">

<br>
    <label for="Emne">Besked</label><br>
    <textarea id="emne" name="Emne" placeholder="skriv her.." style="height:200px"></textarea>
<br>
    <input type="submit" value="Send"><br>
  </form>
</div>
</body>
</html>
