<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>om mig.html</title>
<link rel="stylesheet" href="stylekontakt.css">
<body>

<style>
        /* selector - property - value */
        body {
            background-image: url(minbaugrund.jpg);
            background-repeat: no-repeat;
            /* background-position: 50% 400px; */
            background-size: cover; 
        }
        h1 {
            color:black;
            font-family: verdana, sans-serif;
            font-style: italic;
            font-size: 30px;    
        }
	
        p {
            color:black;
            font-family: verdana, serif;
            line-height: 140%;
            text-align: justify;
            width: 600px;
			float: right;
        }
        a {
            font-weight: normal;
            font-family: arial,sans-serif; 
            text-decoration: none;
            letter-spacing: normal;
        }
        a:link {color: black;}
        a:visited{color: black;}
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{color: black;
 		   }
	wrapper {
		text-decoration: none;
		font-weight: bold;
		float: right;
		
	}
    </style>
<div>
  <ul id="navigation">
		<li><a href="index.html">Forside</a></li>
		<li><a href="minprofil.html">Om mig</a></li>
		<li><a href="projekter.html">Mine projekter</a></li>
		<li><a href="kontakt_mig.html">Kontakt</a></li>
      </ul>
    </div>
     <h1>MIN PROFIL</h1>
 <div>
 <img src="../Css/Billede.jpg" class="billede"/>
<h3 class="heading"><p>Hvem er jeg ? <br>
Mit navn er Katrine, jeg er 20 år og kommer fra kongens Lyngby. Jeg  har altid elsket at være  kreativ, om det er på papir eller på computer. </p>

<p>Hvad har jeg lavet førhen? 

<br>Efter jeg  færdige gjorte min gymnasiale uddannelse, <br> valgte jeg at arbejde et år, for at planlægge hvad jeg vil i min fremtid.Jeg arbejdet et år hos firmaet Dansk smykkekunst, hvor jeg hjalp med at stå for de sociale medier og hjemmeside. Billeder og marketing blev mine store passion og mit mål var at, lære mere og blive bedre. </p>

<p>Hvad laver jeg nu? 

<br>I øjeblikket studerer jeg på Copenhagen Business Academy, som multimediedesigner i Lyngby.
<br>Uddannelsen  er en 2-årig <br>erhvervsakademiuddannelse, <br>hvor jeg er i gang med mit første semester.</p></h3>
</div>
</body>
</head>
</html>
