<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>projekter.html</title>
<link rel="stylesheet" href="stylek.css">
</head>

<body>
      <style>
        /* selector - property - value */
        body {
            background-image: url(work.jpg);
            background-repeat: no-repeat;
            /* background-position: 50% 400px; */
            background-size: cover; 
        }
        h1 {
            color:black;
            font-family: lora, verdana, sans-serif;
            font-style: italic;
            font-size: 60px;    
        }
	
        p {
            color:black;
            font-family: lora,verdana, serif;
            line-height: 140%;
            text-align: justify;
            width: 600px;
        }
        a {
            font-weight: normal;
            font-family: arial,sans-serif; 
            text-decoration: none;
            letter-spacing: normal;
        }
        a:link {color: black;}
        a:visited{color: black;}
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{color: black;
		   }
		
    </style>
    <div>
      <ul id="navigation">
		<li><a href="index.html">Forside</a></li>
		<li><a href="minprofil.html">Om mig</a></li>
		<li><a href="index.html">Mine projekter</a></li>
		<li><a href="kontakt_mig.html">Kontakt</a></li>
      </ul>
    </div>
    
    <div>
    <h1>1.SEMESTER </h1>
    <h2> MULTIMEDIEDESIGNER</h2>
    </div>
</body>
</html>
